<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBagProducts">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="My Bag"
        app:titleMarginStart="40dp">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonAll" />


    <Button
        android:id="@+id/buttonAll"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_pressed"
        android:onClick="categoryButtons"
        android:text="All "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonFace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonFace"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/custom_button_default"
        android:onClick="categoryButtons"
        android:text="FACE"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/buttonUBody"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAll"
        app:layout_constraintTop_toTopOf="@+id/buttonAll" />

    <Button
        android:id="@+id/buttonBBody"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/custom_button_default"
        android:onClick="categoryButtons"
        android:text="Bottom BD"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonUBody"
        app:layout_constraintTop_toTopOf="@+id/buttonUBody" />

    <Button
        android:id="@+id/buttonUBody"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/custom_button_default"
        android:onClick="categoryButtons"
        android:text="Upper BD"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/buttonBBody"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFace"
        app:layout_constraintTop_toTopOf="@+id/buttonFace" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/buttonAll" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/buttonBBody"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>