<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProductInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Product Info"
        app:titleMarginStart="40dp"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Name: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewPrice"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewPrName"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName" />

    <TextView
        android:id="@+id/TextViewPrice"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="Price: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewPurDate"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewPrPrice"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewPrice"
        app:layout_constraintStart_toEndOf="@+id/TextViewPrice"
        app:layout_constraintTop_toTopOf="@+id/TextViewPrice" />

    <TextView
        android:id="@+id/TextViewPurDate"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="Purchase Date: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewExpDate"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TextViewPrice" />

    <TextView
        android:id="@+id/textViewPrPurDate"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewPurDate"
        app:layout_constraintStart_toEndOf="@+id/TextViewPurDate"
        app:layout_constraintTop_toTopOf="@+id/TextViewPurDate" />

    <TextView
        android:id="@+id/TextViewExpDate"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="Expiry Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewEndDate"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TextViewPurDate" />

    <TextView
        android:id="@+id/textViewPrExpDate"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewExpDate"
        app:layout_constraintStart_toEndOf="@+id/TextViewExpDate"
        app:layout_constraintTop_toTopOf="@+id/TextViewExpDate" />


    <TextView
        android:id="@+id/TextViewEndDate"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="End Date: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewCategory"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TextViewExpDate" />

    <TextView
        android:id="@+id/textViewPrEndDate"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewEndDate"
        app:layout_constraintStart_toEndOf="@+id/TextViewEndDate"
        app:layout_constraintTop_toTopOf="@+id/TextViewEndDate" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrName"
        app:layout_constraintEnd_toStartOf="@+id/imageViewReminder"
        app:layout_constraintStart_toEndOf="@+id/textViewPrName"
        app:layout_constraintTop_toTopOf="@+id/textViewPrName" />

    <ImageView
        android:id="@+id/imageViewReminder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/imageViewLike" />

    <TextView
        android:id="@+id/TextViewCategory"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="Category: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TextViewEndDate" />

    <TextView
        android:id="@+id/textViewPrCategory"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewCategory"
        app:layout_constraintStart_toEndOf="@+id/TextViewCategory"
        app:layout_constraintTop_toTopOf="@+id/TextViewCategory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:onClick="editProduct"
        app:layout_constraintBottom_toBottomOf="@+id/imageDelete"
        app:layout_constraintEnd_toStartOf="@+id/imageDelete"
        app:layout_constraintTop_toTopOf="@+id/imageDelete"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="deleteProduct"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>